@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto&display=swap');

:root {
    --primary-color: #484F4F;
    --secondary-color: #E7E7E0;
    --accent1-color: #142021;
    --accent2-color: #888F8F;

    --heading-font: "Concert One", sans-serif;
    --paragraph-font: "Roboto", sans-serif;

    --nav-background-color: var(--primary-color);
    --nav-link-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--secondary-color);
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: auto;
    color: var(--accent1-color);
}
header {
    padding: 1.2rem;
    background-color: var(--secondary-color);
    display: grid;
    align-items: center;
    margin-bottom: 1rem;
}

header img {
    height: auto;
    width: 150px;
    margin: 0 auto 1.2rem;
    border: 1px solid var(--accent1-color);
    display: block;
    grid-column: 1/2;
}

.main-content-wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 1rem;
}

aside {
    color: var(--secondary-color);
    width: 200px;
    height: 100%;
}

aside .action-banner {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem;
    position: sticky;
    top: 1rem;
}

aside h2 {
    color: var(--nav-link-color);
    text-align: center;
    padding-bottom: 1rem;
}
.contact-us-button {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    padding: .5rem;
    text-align: center;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin: 0;
    text-align: center;
}

nav {
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
    grid-column: 2/3;
}

nav a, .action-banner a{
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link,
nav a:visited,
.action-banner a:link,
.action-banner a:visited{
    color: var(--nav-link-color);
}

nav a:hover, .action-banner a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    position: relative;
    height: 500px;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
}

.hero h1 {
    position: absolute;
    margin: 0;
    top: 2rem;
    right: 2rem;
    color: var(--secondary-color);
    font-size: 3rem;
    text-shadow: 2px 2px 4px var(--accent1-color);
}

section {
    background-color: var(--secondary-color);
    padding: 1rem;
}

.hero article {
    position: absolute;
    right: 2rem;
    top: 6rem;
    width: 600px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    padding: 20px;
    opacity: 0.8;
}

.hero article img {
    float: right;
    width: 250px;
    height: auto;
    position: static
}

#history-section img {
    /* Add rounded affect */
    border-radius: 35%;
    float: right;
    height: 200px;
    width: auto;
    margin: 1rem;
}

.figure-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
}

.figure-wrapper figure {
    margin: 0;
    padding: 1rem;
    flex: 1;
    width: 170px;
}

.figure-wrapper figure img {
    width: 100%;
    height: 100px;
}

.figure-wrapper figure figcaption {
    text-align: center;
    font-size: 1.2rem;
    color: var(--accent1-color);
}

.contact-us-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 1rem 0;
}

.address-wrapper p {
    margin: 0;
    padding: .2rem;
    color: var(--accent1-color);
}

.team-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 1rem 0;
}

.team-wrapper figure {
    width: 170px;
    text-align: center;
}

.team-wrapper figure img {
    width: 150px;
    height: auto;
}

.questions-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    margin: 0 auto;
}
.questions-form .question {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.questions-form .question-radio {
    display: flex;
    gap: 1rem;
    justify-content: start;
}

input, textarea {
    padding: .5rem;
    font-size: 1rem;
}

input[type="radio"] {
    width: 1rem;
    height: 1rem;
}
input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
}

.trip-overview h1 {
    font-size: 2.5rem;
}
.trip-overview p {
    font-size: 1.2rem;
}
.trip-overview a {
    color: var(--accent1-color);
}
.trip-overview a:hover {
    color: var(--primary-color);
}

.trip-details ul {
    list-style-type: none;
    padding: 0;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.trip-details ul li {
    padding: .5rem;
    background-color: var(--primary-color);
    width: 150px;
    border-radius: 5px;
}

.flex-row {
    display: flex;
    gap: 1rem;
}

.flex-grow {
    flex: 1;
}

.no-gap {
    gap: 0;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.gap {
    gap: 1rem;
}

.small-gap {
    gap: .2rem;
}

.centered-text {
    text-align: center;
}

.trip-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 150px;
    /* width: 100%; */
}
.trip-image-wrapper img {
    width: auto;
    height: 100%;
}

.index-card ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
}
.index-card ul li {
    padding: .5rem;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--nav-link-color);
}
.index-card img {
    width: 50%;
    height: auto;
    border-radius: 5px;
}
.index-card h2 {
    font-size: 2rem;
}


table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid var(--accent1-color);
    padding: .5rem;
}
th {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}

button {
    padding: .5rem;
    font-size: 1rem;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

footer {
    display: flex;
}
footer .social {
    display: flex;
    gap: 1rem;
    color: var(--secondary-color);
    padding: 1rem;
    flex: 1;
    justify-content: end;
}

footer img {
    height: auto;
    width: 1.2rem;
}